{
  "name": "@bindercli/core",
  "version": "0.1.7",
  "type": "module",
  "bin": {
    "binder": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "^5.100.6",
    "axios": "^1.15.2",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "dotenv": "^17.4.2",
    "enquirer": "^2.4.1",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "ora": "^9.3.0",
    "orval": "^8.8.1",
    "picocolors": "^1.0.0",
    "ts-morph": "^28.0.0",
    "ts-repair": "^0.0.2",
    "typescript-mcp": "^0.0.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.11.0",
    "@types/ora": "^3.1.0",
    "@vitest/coverage-v8": "^4.1.5",
    "supertest": "^7.2.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}
